{
  "name": "enco-poodle-mode-simple",
  "version": "0.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sichallinor/enco-poodle-mode-simple.git"
  },
  "author": "Simon Challinor <sdchallinor@gmail.com> (https://tdr-encompass.com/sichallinor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sichallinor/enco-poodle-mode-simple/issues"
  },
  "homepage": "https://github.com/sichallinor/enco-poodle-mode-simple#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
